{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "branch-zero-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:web"
      ],
      "port": 5173
    },
    {
      "name": "branch-zero-teller",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:teller"
      ],
      "port": 8787
    }
  ]
}